<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0%;
            padding: 0px;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }
        #header{
            width: 5%;
            height: 10vh;
        }

        body {
            background: #050505;
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            padding: 3px 3%;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: end;
            flex-wrap: wrap;
            backdrop-filter: blur(10px);
            position: fixed;
            top: 0;
            width: 97%;
            z-index: 1000;
        }

        .logo {
            width: 90px;
            border-radius: 20px;
            margin-left: 0px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }

        nav ul li a::after {
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        .header-text {
            margin-top: 3PX;
            font-size: 20px;
            padding: 0px;
            margin-left: 20px;
        }

        .header-text h1 {
            font-size: 35px;
            margin-top: 20px;
        }

        .header-text h1 span {
            color: #ff004f;
            font-size: 22px;
        }

        #about {
            padding: 2px 2%;
            color: #ababab;
        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .about-col-1 {
            flex-basis: 35%;
        }

        .about-col-1 img {
            width: 100%;
            border-radius: 15px;
        }

        .about-col-2 {
            flex-basis: 60%;
        }

        .sub-title {
            margin-top: 50px;
            font-size: 40px;
            font-weight: 600;
            color: #fff;
        }

        #service {
            padding: 5px 5%;
        }

        .services-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .services-list div {
            background: #262626;
            padding: 20px;
            font-size: 12px;
            font-weight: 300;
            border-radius: 5px;
            transition: 0.5s, transform 0.5s;
        }

        .services-list div i {
            font-size: 30px;
            margin-bottom: 30px;
        }

        .services-list div h2 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .services-list div a {
            text-decoration: none;
            color: #fff;
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
        }

        .services-list div:hover {
            background-color: #ff004f;
            transform: translateY(-10px);
        }

        #protfolio {
            padding: 5px 5%;
        }

        .work-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .work {
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .work img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            display: block;
            transition: transform 0.5s;
        }

        .layer {
            width: 100%;
            height: 0;
            background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            font-size: 14px;
            transition: height 0.5s;
        }

        .layer h3 {
            font-weight: 500;
            margin-bottom: 20px;
        }

        .layer a {
            margin-top: 20px;
            color: #ff004f;
            text-decoration: none;
            font-size: 18px;
            line-height: 60px;
            background: #fff;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
        }

        .work:hover img {
            transform: scale(1.1);
        }

        .work:hover .layer {
            height: 100%;
        }

        .btn {
            display: block;
            margin: 50px auto;
            width: fit-content;
            border: 1px solid #ff004f;
            padding: 14px 50px;
            border-radius: 6px;
            text-decoration: none;
            color: #fff;
            transition: 0.5s;
        }

        .btn:hover {
            background: #ff004f;
        }

        .contact-left {
            flex-basis: 35%;
        }

        .contact-right {
            flex-basis: 60%;
        }

        .contact-left p {
            margin-top: 30px;
        }

        .contact-left p a {
            color: #fff;
        }

        .contact-left p i {
            color: #ff004f;
            margin-right: 15px;
            font-size: 25px;
        }

        .social-icons {
            margin-top: 30px;
        }

        .social-icons a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: #ababab;
            display: inline-block;
            transition: 0.5s;
        }

        .social-icons a:hover {
            color: #ff004f;
            transform: translateY(-5px);
        }

        .btn.btn2 {
            display: inline-block;
            background: #ff004f;
        }

        .contact-right form {
            width: 100%;
        }

        form input, form textarea {
            width: 100%;
            border: 0;
            outline: none;
            background: #262626;
            padding: 15px;
            margin: 15px 0;
            color: #fff;
            font-size: 18px;
            border-radius: 6px;
        }

        form .btn2 {
            padding: 14px 60px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }

        .copyright {
            width: 100%;
            text-align: center;
            padding: 10px;
            background: #262626;
            font-weight: 300;
            margin-top: auto;
        }


        .custom-controls {
            position: absolute;
            bottom: 10px;
            left: 10px;
            display: flex;
            align-items: center;
        }

        .play-btn {
            background: #bb3e3e1e;
            border: none;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
        }

        @media only screen and (max-width: 600px) {
            #header {
                background-image: url(Images/phone\ 2.jpg);
            }

            .header-text {
                margin-top: 50%;
                font-size: 16px;
            }

            .header-text h1 {
                font-size: 30px;
            }

            nav .fa-solid {
                display: block;
                font-size: 25px;
            }

            nav ul {
                background: #000000;
                position: fixed;
                top: 0;
                right: -200px;
                width: 200px;
                height: 100vh;
                text-align: left;
                z-index: 2;
                transition: 1s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                margin-left: 10px;
            }

            .about-col-1 {
                margin-bottom: 30px;
                height: 30%;
                width: 50%;
            }

            .about-col-2 {
                font-size: 14px;
            }

            .tab-links {
                font-size: 16px;
                margin-right: 20px;
            }

            .contact-left, .contact-right {
                flex-basis: 100%;
            }

            .copyright {
                font-size: 14px;
            }

            .logo {
                width: 110px;
                border-radius: 30px;
                margin-left: 2px;
            }
        }

        #msg {
            color: #61b752;
            margin-top: -40px;
            display: block;
        }

        .photo-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-gap: 5px;
            padding: 20px;
            background: #050505;
            margin-top: 20px;
        }

        .photo-gallery img {
            width: 100%;
            border-radius: 10px;
            justify-content: space-between;
        }
    </style>
    <script src="https://kit.fontawesome.com/a838ceef9a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="index.html">Services</a></li>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="index.html">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
        </div>
    </div>


    <!-- Photo Gallery Section -->
    <div class="header-text">
        <h1>Coffee Shop<br>
            <span>A seamless solution for coffee lovers to browse, customize, and order their favorite beverages.<br>
            Designed with user experience at its core, the app offers a Smooth ordering process, Secure payments, and Real-time order tracking.
            Experience the convenience and joy of a perfectly crafted coffee, right at your fingertips.</span>
        </h1>
        
    <div class="photo-gallery">
        <img src="Images/Frame 1.png" alt="Figma Project 1">
        <img src="Images/Frame 2.png" alt="Figma Project 2">
        <img src="Images/Frame 3.png" alt="Figma Project 3">
        <img src="Images/Frame 4.png" alt="Figma Project 4">
        <img src="Images/frame 6.png" alt="Figma Project 5">
        <img src="Images/Frame 5.png" alt="Figma Project 6">
    </div>


    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i><a href="mailto:sandhyasandy.1316@gmail.com">sandhyasandy.1316@gmail.com</a></p>
                    <p><i class="fa-solid fa-phone"></i><a href="tel:6360517079">6360517019</a></p>
                    <div class="social-icons">
                        <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://wa.me:6360517019/"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                    <a href="Sandy's CV.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Sandy</p>
        </div>
    </div>

    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu() {
            sidemenu.style.right = "0";
        }
        function closemenu() {
            sidemenu.style.right = "-200px";
        }

        const bgVideo = document.getElementById('bg-video');
        const playBtn = document.querySelector('.play-btn');

        function togglePlayPause() {
            if (bgVideo.paused) {
                bgVideo.play();
                playBtn.textContent = 'Pause';
            } else {
                bgVideo.pause();
                playBtn.textContent = 'Play';
            }
        }

        const scriptURL = 'https://script.google.com/macros/s/AKfycbykWUI89R_ZR6I6dgwOAMvWwJf_kEC1ZxvbUIGzr3g2YIwuB2R9zNST_p55TL8B9TB7Gg/exec';
        const form = document.forms['submit-to-google-sheet'];
        const msg = document.getElementById("msg");

        form.addEventListener('submit', e => {
            e.preventDefault();
            msg.innerHTML = "";
            const nameInput = form.elements['Name'].value.trim();
            const emailInput = form.elements['Email'].value.trim();
            const messageInput = form.elements['Message'].value.trim();
            if (!nameInput || !emailInput || !messageInput) {
                msg.innerHTML = "Please fill in all fields.";
                return;
            }
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
            .then(response => {
                form.reset();
                msg.innerHTML = "Message Sent Successfully";
                setTimeout(function () {
                    msg.innerHTML = "";
                }, 5000);
            })
            .catch(error => {
                msg.innerHTML = "Error submitting the form. Please try again later.";
                console.error('Error!', error.message);
            });
        });
    </script>
</body>
</html>
